# MountainWms

DB/MSSQL/: script.sql
MountainWMS/: Dockerfile  MountainWMS.sln
MountainWMS/Dto/: Dto.csproj  IssuePie.cs  LineChart.cs  MenuAuthDto.cs  MenuDto.cs  MenuInfoDto.cs  PermissionMenu.cs  ProjectDes.cs  PubParams.cs  RoleAuthChildrenDto.cs  RoleAuthDto.cs  RoleMenuAuthDto.cs  RoleMenuDto.cs  ServerSentEventsDto.cs  SysUserDto.cs  Wms_invmovedetailDto.cs
MountainWMS/Entity/: BaseEntity.cs  Entity.csproj  Sys_auth.cs  Sys_dept.cs  Sys_dict.cs  (+25 more)
MountainWMS/NetCore/: IDependency.cs  LifetimeStyle.cs  NetCore.csproj
MountainWMS/NetCore/Autofac/: AutofacConfig.cs  AutofacResolver.cs  ContainerManager.cs  IResolver.cs
MountainWMS/NetCore/DI/: ServiceExtension.cs  ServiceResolve.cs
MountainWMS/NetCoreApp/: BrotliCompressionProvider.cs  NetCoreApp.csproj
MountainWMS/NetCoreApp/Attributes/: AddHeaderAttribute.cs  BaseExceptionAttribute.cs  ClientIpCheckFilter.cs  FilterXssAttribute.cs  NotFoundActionFilterAttribute.cs  NotFoundAlwaysRunFilterAttribute.cs  NotFoundResultFilterAttribute.cs
MountainWMS/NetCoreApp/Controllers/: BaseController.cs
MountainWMS/NetCoreApp/Conventions/: ActionDescriptionAttribute.cs  ApplicationDescription.cs  ControllerDescriptionAttribute.cs  CustomActionNameAttribute.cs  NotFoundResultFilterConvention.cs
MountainWMS/NetCoreApp/Extensions/: ApplicationBuilderExt.cs  CompressionExt.cs  ServiceCollectionExt.cs
MountainWMS/NetCoreApp/HtmlExtensions/: HtmlHelperExtensions.cs
MountainWMS/NetCoreApp/Middlewares/: AdminSafeListMiddleware.cs  ExecuteTimeMiddleware.cs
MountainWMS/Orm/: Orm.csproj
MountainWMS/Orm/SqlSugar/: SqlFuncL.cs  SqlQueryableExt.cs  SqlSugarConfig.cs  SqlSugarDao.cs  SqlSugarServiceCollectionExt.cs
MountainWMS/Services/: BaseServices.cs  Services.csproj  Sys_authServices.cs  Sys_deptServices.cs  Sys_dictServices.cs  Sys_logServices.cs  Sys_menuServices.cs  Sys_menuauthServices.cs  Sys_roleServices.cs  Sys_rolemenuServices.cs  Sys_rolemenuauthServices.cs  Sys_serialnumServices.cs  Sys_userServices.cs  Wms_CarrierServices.cs  Wms_CustomerServices.cs  Wms_deliveryServices.cs  Wms_deviceServices.cs  Wms_inventoryServices.cs  Wms_inventorymoveServices.cs  Wms_inventoryrecordServices.cs  Wms_invmovedetailServices.cs  Wms_materialServices.cs  Wms_reservoirareaServices.cs  Wms_stockinServices.cs  Wms_stockindetailServices.cs  Wms_stockoutServices.cs  Wms_stockoutdetailServices.cs  Wms_storagerackServices.cs  Wms_supplierServices.cs  Wms_warehouseServices.cs
(+240 files in other folders)
